<!DOCTYPE html>
<html lang="en-us">

    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>W.A.Nieradka Portfolio</title>
        <link rel="stylesheet" href="assets/css/style.css" >
      </head>

      <body >

          <header class="hero">
              <div class="hero-text">
                <h1>Winston A. Nieradka</h1>
                <img src="./assets/images/bio-image-01.jpg" alt="Winston">

                <h2>Portfolio</h2>
              </div>
            </header>
          <main>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Conatct</a>
            </nav>             
              <br>
              <br>
            <article  class="aboutbox">
              <a id="about"></a>
              <h2>About</h2>
              <img src="./assets/images/about_picture.jpg" alt="Winston Nieradka" style="width: 240px; height: 240px;">
              <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nullam suscipit tortor ac est mattis auctor. Pellentesque
              efficitur lacinia nisi nec interdum. Nam viverra arcu vel vulputate 
              ultrices. Integer et enim sed velit vestibulum ornare pellentesque 
              eget est. Aliquam vel mauris nec justo pharetra commodo. 
              Pellentesque imperdiet varius dui non tempus. Suspendisse rhoncus 
              tempor venenatis. Donec luctus magna nec nunc aliquam molestie. 
              Vestibulum consequat nulla gravida, mollis velit vitae, aliquam odio. 
              Pellentesque nunc nulla, convallis vitae nisl eu, ullamcorper accumsan 
              augue. Nunc ultrices, lorem vitae imperdiet pretium, ante ligula 
              fermentum neque, nec placerat quam dui et nisi. Donec blandit ipsum 
              massa, vitae aliquam orci dictum nec. Curabitur iaculis erat fermentum, 
              tristique nibh et, malesuada velit.
             </p>
            </article>
            <article class="projectsbox">

              <a id="projects"></a>
              <h2> Projects</h2>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./assets/images/pexels-pixabay-268362.jpg" alt="pencil on blueprint" style="width: 320px;height: 240px;">
                    
                  </div>
                  <div class="flip-box-back">
                    <h2>COMING SOON!</h2>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">

                    <img src="./assets/images/pexels-bidvine-1249611.jpg" alt="drilling floor board" title="Photo by Bidvine from Pexels" style="width: 320px;height: 240px;">
                  </div>
                  <div class="flip-box-back">
                    <h2 img src="./assets/images/bio-image-01.jpg" alt="Winston">COMING SOON!</h2>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">

                    <img src="./assets/images/pexels-pixabay-268362.jpg" alt="pencil on blueprint"  style="width: 320px;height: 240px;">
                  </div>
                  <div class="flip-box-back">
                    <h2>COMING SOON!</h2>
                  </div>
                </div>
              </div>
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./assets/images/pexels-bidvine-1249611.jpg" alt="drilling floor board" title="Photo by Bidvine from Pexels" style="width: 320px;height: 240px;">
                    
                  </div>
                  <div class="flip-box-back">
                    <h2>COMING SOON!</h2>
                  </div>
                </div>
              </div>

            </article>

            <article class="contactbox">
              <a id="contact"></a>
              <h2> Contact</h2>
              <p>Winston Nieradka
                <ul>
                  <li>Email: niera.w.a@gmail.com<a href="mailto:niera.w.a@gmail.com"> Send Email</a></li>
                  <li><a href="https://github.com/WAN2748" target="_blank">GitHub</a></li>
                  <li><a href="https://www.linkedin.com/in/winston-nieradka-811b65203/" target="_blank">Linkedin</a></li>
                </ul>
             </p>
            </article>
          </main>
          <footer>
            <h2>Made by Winston Nieradka</h2>
          </footer>  
      </body>
</html>